h1 {
  text-align: center;

}

.group-utils {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 45%;
  margin: 10px;
}

.card-groupsearch {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-groupsearch Button {
  margin-left: 3px;
}

.card-groupsort {
  /* width: 30%; */
}

.select {
  width: 40%;
}

.btnClear {
  width: 70px;
  margin-left: 40px;
}

.danger {
  background: crimson;
  margin-left: 10px;
}

.btn {
  padding: 10px;
  border-radius: 50%;
  height: 40px !important;
}

.btn:hover {
  transform: scale(0.9);
}

.image {
  width: 120px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.actionContainer .actionButton{
  display: none;
}

.tableProduct .ant-table-row:hover .actionContainer .actionButton{
  display: block;
}

.tableProduct .ant-table-row:hover .actionContainer p {
  display: none;
}

.tableProduct .ant-table-row .actionContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-table-cell:has(.imageProduct) {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
}